! Title: Others
!youtube-nocookie.com,youtube.com##.ytp-pause-overlay, .show-video-thumbnail-button
!~youtube-nocookie.com,~youtube.com##iframe ~ #topvbar > #rvid

! Facebook
! facebook.com##div[data-pagelet^="FeedUnit_"]:has(span[aria-label="Sponsored"])
! facebook.com##div[data-pagelet^="FeedUnit"]:has(a:has-text(/^S[a-zA-Z0-9]*p[a-zA-Z0-9]*o[a-zA-Z0-9]*n[a-zA-Z0-9]*s[a-zA-Z0-9]*o[a-zA-Z0-9]*r[a-zA-Z0-9]*e[a-zA-Z0-9]*d/))
! facebook.com###facebook div[role="feed"] div > span > span > a > span > span[aria-label="Sponsored"]:upward(div[role="feed"] > div)
! facebook.com###facebook div[role="feed"] div > span > span > a > span[aria-label="Sponsored"]:upward(div[role="feed"] > div)
facebook.com##+js(fb_sponsor_2)

! 2021-03-22 https://voz.vn
voz.vn##.sponsors.p-footer-row
voz.vn##div.p-footer-row:nth-of-type(2)
voz.vn#$#.block--messages .message ~ .message { margin-top: 8px !important; }

! Twitter
twitter.com##[aria-label$="trending now" i]
twitter.com##[aria-label="who to follow" i]
twitter.com##.r-1udh08x.r-1bro5k0.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-k0dy70.r-1ysxnx4.css-1dbjc4n
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-k0dy70.r-1ysxnx4.css-1dbjc4n:nth-of-type(5)
twitter.com##.r-ymttw5.r-1w6e6rj.r-18u37iz.css-1dbjc4n
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-k0dy70.r-1ysxnx4.css-1dbjc4n:nth-of-type(3)
twitter.com##.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-k0dy70.r-1ysxnx4.css-1dbjc4n
twitter.com##.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-1dbjc4n
twitter.com##[aria-label="Timeline: Your Home Timeline"]>div>div[style^="position: absolute;"],[aria-label$="’s Tweets"]>div>div[style^="position: absolute;"]:not(:has(>div>div>article))
